In [141]:
import numpy as np
import pandas as pd

In [33]:
def minimumBribes(q) :
    # 역으로 저걸 sort해가는 최소값인가
    count = 0
    sort = []
    for i in range(1,len(q)+1) :
        sort.append(i)
    
    # check 'Too chaotic'
    for i,v in enumerate(q) :
        if (v-1) - i > 2 :
            print("Too chaotic")
            return
    # check don't chaotic : bubble sort
    for i in range(len(q)-1) :
        for j in range(len(q)-1) :
            if q[j] > q[j+1] :
                tmp = q[j]
                q[j] = q[j+1]
                q[j+1] = tmp
                count+=1
                
        if sort == q :
            break
    print(count)
    return

In [34]:
a = [1, 2, 5, 3, 7, 8, 6, 4]

minimumBribes(a)

7

In [50]:
arr = [[1, 2, 3], [1, 2, 3], [1, 2, 3], [1, 2, 3]]
len(arr[0])

3

In [51]:
# data init
stock_price_DF_withIndex = pd.DataFrame([10000,10300,9900,10500,11000],
                                        index = ["2016-03-01","2016-03-02","2016-03-03","2016-03-04","2016-03-05"])
stock_price_DF_withIndex.rename(columns = {0:"시가"}, inplace=True)
stock_price_DF_withIndex["종가"] = [11000,12000,10000,13000,12000]
stock_price_DF_withIndex["고가"] = [13000,15000,15000,18000,17000]
stock_price_DF_withIndex["저가"] = [3000,5000,5000,8000,7000]
stock_price_DF_withIndex

               시가     종가     고가    저가
2016-03-01  10000  11000  13000  3000
2016-03-02  10300  12000  15000  5000
2016-03-03   9900  10000  15000  5000
2016-03-04  10500  13000  18000  8000
2016-03-05  11000  12000  17000  7000

In [59]:
stock_price_DF_withIndex.sort_index(axis=0, ascending = False).sort_index(axis=1, ascending = False)

               종가    저가     시가     고가
2016-03-05  12000  7000  11000  17000
2016-03-04  13000  8000  10500  18000
2016-03-03  10000  5000   9900  15000
2016-03-02  12000  5000  10300  15000
2016-03-01  11000  3000  10000  13000

In [60]:
stock_price_DF_withIndex.sort_values(by=["고가","종가"],ascending=False)

               시가     종가     고가    저가
2016-03-04  10500  13000  18000  8000
2016-03-05  11000  12000  17000  7000
2016-03-02  10300  12000  15000  5000
2016-03-03   9900  10000  15000  5000
2016-03-01  10000  11000  13000  3000

In [62]:
# axis 옵션 없으면 새로줄로 
stock_price_DF_withIndex.apply(lambda x : x.max() - x.min(), axis=1)

2016-03-01    10000
2016-03-02    10000
2016-03-03    10000
2016-03-04    10000
2016-03-05    10000
dtype: int64

In [63]:
stock_price_DF_withIndex["Gap"] = stock_price_DF_withIndex.apply(lambda x : x.max() - x.min(), axis=1)

In [64]:
stock_price_DF_withIndex

               시가     종가     고가    저가    Gap
2016-03-01  10000  11000  13000  3000  10000
2016-03-02  10300  12000  15000  5000  10000
2016-03-03   9900  10000  15000  5000  10000
2016-03-04  10500  13000  18000  8000  10000
2016-03-05  11000  12000  17000  7000  10000

In [70]:
gapNew = []
for i in stock_price_DF_withIndex.index :
    gapNew.append(stock_price_DF_withIndex.at(i).max() - stock_price_DF_withIndex.at(i).min())
stock_price_DF_withIndex["Gap_forloop"] = gapNew

ValueError: No axis named 2016-03-01 for object type <class 'pandas.core.frame.DataFrame'>

In [122]:
stock_price_DF_withIndex["gap_forloop"] = 0
for i in range(0,len(stock_price_DF_withIndex)) :
    stock_price_DF_withIndex.iloc[i,5]=stock_price_DF_withIndex.iloc[i,:4].max()-stock_price_DF_withIndex.iloc[i,:4].min()

In [123]:
stock_price_DF_withIndex

               시가     종가     고가    저가    Gap  gap_forloop
2016-03-01  10000  11000  13000  3000  10000        10000
2016-03-02  10300  12000  15000  5000  10000        10000
2016-03-03   9900  10000  15000  5000  10000        10000
2016-03-04  10500  13000  18000  8000  10000        10000
2016-03-05  11000  12000  17000  7000  10000        10000

In [116]:
stock_price_DF_withIndex["gap_forloop"] = 0
# 실제 초기화하고 나서 그 결과값까지 다 들어감
for i in stock_price_DF_withIndex.index :
    stock_price_DF_withIndex.loc[i,"gap_forloop"]=stock_price_DF_withIndex.loc[i,:"Gap"].max()-stock_price_DF_withIndex.loc[i,:"Gap"].min()

In [117]:
stock_price_DF_withIndex

               시가     종가     고가    저가    Gap  gap_forloop
2016-03-01  10000  11000  13000  3000  10000        10000
2016-03-02  10300  12000  15000  5000  10000        10000
2016-03-03   9900  10000  15000  5000  10000        10000
2016-03-04  10500  13000  18000  8000  10000        10000
2016-03-05  11000  12000  17000  7000  10000        10000

In [107]:
for i in stock_price_DF_withIndex.index :
    print(stock_price_DF_withIndex.loc[i,"gap_forloop"])

13000
15000
15000
18000
17000

In [129]:
stock_price_DF_withIndex["gap_forloop"] = 0
lables = ["gap_forloop"]
index_ints = [stock_price_DF_withIndex.colums.get_loc(lable) for lable in labels]

for i in range(len(stock_price_DF_withIndex)) :
    stock_price_DF_withIndex.iloc[i,index_ints[0]] = stock_price_DF_withIndex.iloc[i,0:4].max() - stock_price_DF_withIndex.iloc[i,0:4].min()

stock_price_DF_withIndex

AttributeError: 'list' object has no attribute 'min'

In [132]:
labels = ["gap_forloop"]
index_ints = [stock_price_DF_withIndex.columns.get_loc(lable) for lable in labels]

index_ints

[5]

In [137]:

#stock_price_DF_withIndex.apply(lambda x : x[0:4].mean(), axis = 1)
# 시작 조건을 낮추는 것이 정말 중요하다리
stock_price_DF_withIndex[["시가","종가","고가","저가"]].apply(lambda x : np.mean(x), axis = 1)

2016-03-01     9250.0
2016-03-02    10575.0
2016-03-03     9975.0
2016-03-04    12375.0
2016-03-05    11750.0
dtype: float64

In [138]:
stock_price_DF_withIndex[["시가","종가","고가","저가"]].apply(lambda x : np.mean(x))

시가    10340.0
종가    11600.0
고가    15600.0
저가     5600.0
dtype: float64

In [147]:
from numpy import nan as NA
import pandas as pd

In [150]:
data = pd.DataFrame([[1,6.5,3],[1,NA,NA],[NA,NA,NA],[NA,6.5,3]])
cleanded = data.dropna()
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [152]:
cleanded

     0    1    2
0  1.0  6.5  3.0

In [153]:
data.dropna(how="all") # axis =1 이 default

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [170]:
df = pd.DataFrame(np.random.randn(7,3))
df.iloc[:4,1] = NA
df.iloc[:2,2] = NA
df

          0         1         2
0  0.081990       NaN       NaN
1  0.015894       NaN       NaN
2 -0.131139       NaN -0.357858
3  0.193597       NaN  1.058525
4 -0.084593 -0.524036 -1.804261
5  0.615691 -0.266476 -1.637102
6 -1.104160 -1.465182 -0.311007

In [155]:
df.dropna()

          0         1         2
4  0.635382  0.669836  1.757295
5  1.448205 -0.702666  0.111906
6  0.283987  1.769601 -0.313840

In [156]:
df.dropna(thresh=1) # 정상값이 n개 있으면 살리기

          0         1         2
0  0.339562       NaN       NaN
1  0.133769       NaN       NaN
2 -0.257894       NaN -1.394280
3 -1.749722       NaN  0.454833
4  0.635382  0.669836  1.757295
5  1.448205 -0.702666  0.111906
6  0.283987  1.769601 -0.313840

In [160]:
df.fillna({1:9999,3:-9999})

          0            1         2
0  0.339562  9999.000000       NaN
1  0.133769  9999.000000       NaN
2 -0.257894  9999.000000 -1.394280
3 -1.749722  9999.000000  0.454833
4  0.635382     0.669836  1.757295
5  1.448205    -0.702666  0.111906
6  0.283987     1.769601 -0.313840

In [167]:
df.fillna(df.mean(axis = 1))

          0         1         2
0  0.339562  0.133769 -0.826087
1  0.133769  0.133769 -0.826087
2 -0.257894  0.133769 -1.394280
3 -1.749722  0.133769  0.454833
4  0.635382  0.669836  1.757295
5  1.448205 -0.702666  0.111906
6  0.283987  1.769601 -0.313840

In [175]:
df

          0         1         2
0  0.081990       NaN       NaN
1  0.015894       NaN       NaN
2 -0.131139       NaN -0.357858
3  0.193597       NaN  1.058525
4 -0.084593 -0.524036 -1.804261
5  0.615691 -0.266476 -1.637102
6 -1.104160 -1.465182 -0.311007

In [184]:
#df.fillna(df.mean(axis = 1),axis=1)
#df.apply(lambda x : x.dropna(thresh = 1).mean() ,axis = 1)
df.dropna(thresh =1).

          0         1         2
0  0.081990       NaN       NaN
1  0.015894       NaN       NaN
2 -0.131139       NaN -0.357858
3  0.193597       NaN  1.058525
4 -0.084593 -0.524036 -1.804261
5  0.615691 -0.266476 -1.637102
6 -1.104160 -1.465182 -0.311007

In [174]:
df.mean(axis=1)

0    0.081990
1    0.015894
2   -0.244498
3    0.626061
4   -0.804297
5   -0.429296
6   -0.960116
dtype: float64

In [194]:
testCSV_path = "C:\\Users\\acorn\\dev\\workspace\\sampledata\\01_olive.csv" # windows는 escape char 를 확인해줘야함

olive_oil = pd.read_csv(testCSV_path) # header=None : 헤더 없고, 데이터만 있는경우
                                      # names=["a","b"] : 이름을 채우는데 뒤에서부터 채움
                                      # skiprows = ? : ?번째 줄부터 읽게됨
olive_oil.head(10)

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46
5,6.North-Apulia,1,1,911,49,268,7924,678,51,70,44
6,7.North-Apulia,1,1,922,66,264,7990,618,49,56,29
7,8.North-Apulia,1,1,1100,61,235,7728,734,39,64,35
8,9.North-Apulia,1,1,1082,60,239,7745,709,46,83,33
9,10.North-Apulia,1,1,1037,55,213,7944,633,26,52,30

In [205]:
# olive_oil.rename(columns={olive_oil.columns[0]: "id_area"}, inplace=True)
olive_oil.rename(columns={'Unnamed: 0':"id_area"},inplace=True)
olive_oil.head(3)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29

In [206]:
olive_oil["id_area"].unique()

array(['1.North-Apulia', '2.North-Apulia', '3.North-Apulia',
       '4.North-Apulia', '5.North-Apulia', '6.North-Apulia',
       '7.North-Apulia', '8.North-Apulia', '9.North-Apulia',
       '10.North-Apulia', '11.North-Apulia', '12.North-Apulia',
       '13.North-Apulia', '14.North-Apulia', '15.North-Apulia',
       '16.North-Apulia', '17.North-Apulia', '18.North-Apulia',
       '19.North-Apulia', '20.North-Apulia', '21.North-Apulia',
       '22.North-Apulia', '23.North-Apulia', '24.North-Apulia',
       '25.North-Apulia', '26.Calabria', '27.Calabria', '28.Calabria',
       '29.Calabria', '30.Calabria', '31.Calabria', '32.Calabria',
       '33.Calabria', '34.Calabria', '35.Calabria', '36.Calabria',
       '37.Calabria', '38.Calabria', '39.Calabria', '40.Calabria',
       '41.Calabria', '42.Calabria', '43.Calabria', '44.Calabria',
       '45.Calabria', '46.Calabria', '47.Calabria', '48.Calabria',
       '49.Calabria', '50.Calabria', '51.Calabria', '52.Calabria',
       '53.Calabria', '54.Calabria', '55.Calabria', '56.Calabria',
       '57.Calabria', '58.Calabria', '59.Calabria', '60.Calabria',
       '61.Calabria', '62.Calabria', '63.Calabria', '64.Calabria',
       '65.Calabria', '66.Calabria', '67.Calabria', '68.Calabria',
       '69.Calabria', '70.Calabria', '71.Calabria', '72.Calabria',
       '73.Calabria', '74.Calabria', '75.Calabria', '76.Calabria',
       '77.Calabria', '78.Calabria', '79.Calabria', '80.Calabria',
       '81.Calabria', '82.South-Apulia', '83.South-Apulia',
       '84.South-Apulia', '85.South-Apulia', '86.South-Apulia',
       '87.South-Apulia', '88.South-Apulia', '89.South-Apulia',
       '90.South-Apulia', '91.South-Apulia', '92.South-Apulia',
       '93.South-Apulia', '94.South-Apulia', '95.South-Apulia',
       '96.South-Apulia', '97.South-Apulia', '98.South-Apulia',
       '99.South-Apulia', '100.South-Apulia', '101.South-Apulia',
       '102.South-Apulia', '103.South-Apulia', '104.South-Apulia',
       '105.South-Apulia', '106.South-Apulia', '107.South-Apulia',
       '108.South-Apulia', '109.South-Apulia', '110.South-Apulia',
       '111.South-Apulia', '112.South-Apulia', '113.South-Apulia',
       '114.South-Apulia', '115.South-Apulia', '116.South-Apulia',
       '117.South-Apulia', '118.South-Apulia', '119.South-Apulia',
       '120.South-Apulia', '121.South-Apulia', '122.South-Apulia',
       '123.South-Apulia', '124.South-Apulia', '125.South-Apulia',
       '126.South-Apulia', '127.South-Apulia', '128.South-Apulia',
       '129.South-Apulia', '130.South-Apulia', '131.South-Apulia',
       '132.South-Apulia', '133.South-Apulia', '134.South-Apulia',
       '135.South-Apulia', '136.South-Apulia', '137.South-Apulia',
       '138.South-Apulia', '139.South-Apulia', '140.South-Apulia',
       '141.South-Apulia', '142.South-Apulia', '143.South-Apulia',
       '144.South-Apulia', '145.South-Apulia', '146.South-Apulia',
       '147.South-Apulia', '148.South-Apulia', '149.South-Apulia',
       '150.South-Apulia', '151.South-Apulia', '152.South-Apulia',
       '153.South-Apulia', '154.South-Apulia', '155.South-Apulia',
       '156.South-Apulia', '157.South-Apulia', '158.South-Apulia',
       '159.South-Apulia', '160.South-Apulia', '161.South-Apulia',
       '162.South-Apulia', '163.South-Apulia', '164.South-Apulia',
       '165.South-Apulia', '166.South-Apulia', '167.South-Apulia',
       '168.South-Apulia', '169.South-Apulia', '170.South-Apulia',
       '171.South-Apulia', '172.South-Apulia', '173.South-Apulia',
       '174.South-Apulia', '175.South-Apulia', '176.South-Apulia',
       '177.South-Apulia', '178.South-Apulia', '179.South-Apulia',
       '180.South-Apulia', '181.South-Apulia', '182.South-Apulia',
       '183.South-Apulia', '184.South-Apulia', '185.South-Apulia',
       '186.South-Apulia', '187.South-Apulia', '188.South-Apulia',
       '189.South-Apulia', '190.South-Apulia', '191.South-Apulia',
       '192.South-Apulia', '193.South-Apulia', '194.South-Apulia',
       '195.South-Apulia', '196.South-Apulia', '197.South-Apulia',
       '198.South-Apulia', '199.South-Apulia', '200.South-Apulia',
       '201.South-Apulia', '202.South-Apulia', '203.South-Apulia',
       '204.South-Apulia', '205.South-Apulia', '206.South-Apulia',
       '207.South-Apulia', '208.South-Apulia', '209.South-Apulia',
       '210.South-Apulia', '211.South-Apulia', '212.South-Apulia',
       '213.South-Apulia', '214.South-Apulia', '215.South-Apulia',
       '216.South-Apulia', '217.South-Apulia', '218.South-Apulia',
       '219.South-Apulia', '220.South-Apulia', '221.South-Apulia',
       '222.South-Apulia', '223.South-Apulia', '224.South-Apulia',
       '225.South-Apulia', '226.South-Apulia', '227.South-Apulia',
       '228.South-Apulia', '229.South-Apulia', '230.South-Apulia',
       '231.South-Apulia', '232.South-Apulia', '233.South-Apulia',
       '234.South-Apulia', '235.South-Apulia', '236.South-Apulia',
       '237.South-Apulia', '238.South-Apulia', '239.South-Apulia',
       '240.South-Apulia', '241.South-Apulia', '242.South-Apulia',
       '243.South-Apulia', '244.South-Apulia', '245.South-Apulia',
       '246.South-Apulia', '247.South-Apulia', '248.South-Apulia',
       '249.South-Apulia', '250.South-Apulia', '251.South-Apulia',
       '252.South-Apulia', '253.South-Apulia', '254.South-Apulia',
       '255.South-Apulia', '256.South-Apulia', '257.South-Apulia',
       '258.Sicily', '259.Sicily', '260.Sicily', '261.Sicily',
       '262.Sicily', '263.Sicily', '264.Sicily', '265.Sicily',
       '266.Sicily', '267.Sicily', '268.Sicily', '269.Sicily',
       '270.Sicily', '271.Sicily', '272.Sicily', '273.Sicily',
       '274.Sicily', '275.Sicily', '276.Sicily', '277.Sicily',
       '278.Sicily', '279.Sicily', '280.Sicily', '281.Sicily',
       '282.Sicily', '283.Sicily', '284.Sicily', '285.Sicily',
       '286.Sicily', '287.Sicily', '288.Sicily', '289.Sicily',
       '290.Sicily', '291.Sicily', '292.Sicily', '293.Sicily',
       '294.South-Apulia', '295.South-Apulia', '296.South-Apulia',
       '297.South-Apulia', '298.South-Apulia', '299.South-Apulia',
       '300.South-Apulia', '301.South-Apulia', '302.South-Apulia',
       '303.South-Apulia', '304.South-Apulia', '305.South-Apulia',
       '306.South-Apulia', '307.South-Apulia', '308.South-Apulia',
       '309.South-Apulia', '310.South-Apulia', '311.South-Apulia',
       '312.South-Apulia', '313.South-Apulia', '314.South-Apulia',
       '315.South-Apulia', '316.South-Apulia', '317.South-Apulia',
       '318.South-Apulia', '319.South-Apulia', '320.South-Apulia',
       '321.South-Apulia', '322.South-Apulia', '323.South-Apulia',
       '324.Inland-Sardinia', '325.Inland-Sardinia',
       '326.Inland-Sardinia', '327.Inland-Sardinia',
       '328.Inland-Sardinia', '329.Inland-Sardinia',
       '330.Inland-Sardinia', '331.Inland-Sardinia',
       '332.Inland-Sardinia', '333.Inland-Sardinia',
       '334.Inland-Sardinia', '335.Coast-Sardinia', '336.Coast-Sardinia',
       '337.Coast-Sardinia', '338.Coast-Sardinia', '339.Coast-Sardinia',
       '340.Coast-Sardinia', '341.Inland-Sardinia', '342.Inland-Sardinia',
       '343.Inland-Sardinia', '344.Inland-Sardinia',
       '345.Inland-Sardinia', '346.Inland-Sardinia',
       '347.Inland-Sardinia', '348.Inland-Sardinia',
       '349.Inland-Sardinia', '350.Inland-Sardinia',
       '351.Inland-Sardinia', '352.Inland-Sardinia',
       '353.Inland-Sardinia', '354.Inland-Sardinia',
       '355.Inland-Sardinia', '356.Inland-Sardinia',
       '357.Inland-Sardinia', '358.Inland-Sardinia',
       '359.Inland-Sardinia', '360.Inland-Sardinia',
       '361.Inland-Sardinia', '362.Inland-Sardinia',
       '363.Inland-Sardinia', '364.Inland-Sardinia',
       '365.Inland-Sardinia', '366.Inland-Sardinia',
       '367.Inland-Sardinia', '368.Inland-Sardinia',
       '369.Inland-Sardinia', '370.Inland-Sardinia', '371.Coast-Sardinia',
       '372.Coast-Sardinia', '373.Coast-Sardinia', '374.Coast-Sardinia',
       '375.Coast-Sardinia', '376.Coast-Sardinia', '377.Coast-Sardinia',
       '378.Coast-Sardinia', '379.Coast-Sardinia', '380.Coast-Sardinia',
       '381.Coast-Sardinia', '382.Coast-Sardinia', '383.Coast-Sardinia',
       '384.Coast-Sardinia', '385.Coast-Sardinia', '386.Inland-Sardinia',
       '387.Inland-Sardinia', '388.Inland-Sardinia',
       '389.Inland-Sardinia', '390.Inland-Sardinia',
       '391.Inland-Sardinia', '392.Inland-Sardinia',
       '393.Inland-Sardinia', '394.Inland-Sardinia',
       '395.Inland-Sardinia', '396.Inland-Sardinia',
       '397.Inland-Sardinia', '398.Inland-Sardinia',
       '399.Inland-Sardinia', '400.Inland-Sardinia',
       '401.Inland-Sardinia', '402.Inland-Sardinia',
       '403.Inland-Sardinia', '404.Inland-Sardinia',
       '405.Inland-Sardinia', '406.Inland-Sardinia',
       '407.Inland-Sardinia', '408.Inland-Sardinia',
       '409.Inland-Sardinia', '410.Coast-Sardinia', '411.Coast-Sardinia',
       '412.Coast-Sardinia', '413.Coast-Sardinia', '414.Coast-Sardinia',
       '415.Coast-Sardinia', '416.Coast-Sardinia', '417.Coast-Sardinia',
       '418.Coast-Sardinia', '419.Coast-Sardinia', '420.Coast-Sardinia',
       '421.Coast-Sardinia', '422.Umbria', '423.Umbria', '424.Umbria',
       '425.Umbria', '426.Umbria', '427.Umbria', '428.Umbria',
       '429.Umbria', '430.Umbria', '431.Umbria', '432.Umbria',
       '433.Umbria', '434.Umbria', '435.Umbria', '436.Umbria',
       '437.Umbria', '438.Umbria', '439.Umbria', '440.Umbria',
       '441.Umbria', '442.Umbria', '443.Umbria', '444.Umbria',
       '445.Umbria', '446.Umbria', '447.Umbria', '448.Umbria',
       '449.Umbria', '450.Umbria', '451.Umbria', '452.Umbria',
       '453.Umbria', '454.Umbria', '455.Umbria', '456.Umbria',
       '457.Umbria', '458.Umbria', '459.Umbria', '460.Umbria',
       '461.Umbria', '462.Umbria', '463.Umbria', '464.Umbria',
       '465.Umbria', '466.Umbria', '467.Umbria', '468.Umbria',
       '469.Umbria', '470.Umbria', '471.Umbria', '472.Umbria',
       '473.East-Liguria', '474.East-Liguria', '475.East-Liguria',
       '476.East-Liguria', '477.East-Liguria', '478.East-Liguria',
       '479.East-Liguria', '480.East-Liguria', '481.East-Liguria',
       '482.East-Liguria', '483.East-Liguria', '484.East-Liguria',
       '485.East-Liguria', '486.East-Liguria', '487.East-Liguria',
       '488.East-Liguria', '489.East-Liguria', '490.East-Liguria',
       '491.East-Liguria', '492.East-Liguria', '493.East-Liguria',
       '494.East-Liguria', '495.East-Liguria', '496.East-Liguria',
       '497.East-Liguria', '498.East-Liguria', '499.East-Liguria',
       '500.East-Liguria', '501.East-Liguria', '502.East-Liguria',
       '503.East-Liguria', '504.East-Liguria', '505.East-Liguria',
       '506.East-Liguria', '507.East-Liguria', '508.East-Liguria',
       '509.East-Liguria', '510.East-Liguria', '511.East-Liguria',
       '512.East-Liguria', '513.East-Liguria', '514.East-Liguria',
       '515.East-Liguria', '516.East-Liguria', '517.East-Liguria',
       '518.East-Liguria', '519.East-Liguria', '520.East-Liguria',
       '521.East-Liguria', '522.East-Liguria', '523.West-Liguria',
       '524.West-Liguria', '525.West-Liguria', '526.West-Liguria',
       '527.West-Liguria', '528.West-Liguria', '529.West-Liguria',
       '530.West-Liguria', '531.West-Liguria', '532.West-Liguria',
       '533.West-Liguria', '534.West-Liguria', '535.West-Liguria',
       '536.West-Liguria', '537.West-Liguria', '538.West-Liguria',
       '539.West-Liguria', '540.West-Liguria', '541.West-Liguria',
       '542.West-Liguria', '543.West-Liguria', '544.West-Liguria',
       '545.West-Liguria', '546.West-Liguria', '547.West-Liguria',
       '548.West-Liguria', '549.West-Liguria', '550.West-Liguria',
       '551.West-Liguria', '552.West-Liguria', '553.West-Liguria',
       '554.West-Liguria', '555.West-Liguria', '556.West-Liguria',
       '557.West-Liguria', '558.West-Liguria', '559.West-Liguria',
       '560.West-Liguria', '561.West-Liguria', '562.West-Liguria',
       '563.West-Liguria', '564.West-Liguria', '565.West-Liguria',
       '566.West-Liguria', '567.West-Liguria', '568.West-Liguria',
       '569.West-Liguria', '570.West-Liguria', '571.West-Liguria',
       '572.West-Liguria'], dtype=object)

In [207]:
len(olive_oil["id_area"].unique()) == len(olive_oil) # PK 사용 여부 체크

True

In [215]:
olive_oil["id_area"].apply(lambda x : str(int(x.split('.')[0])-1)+'_'+x.split('.')[1])

# 줄단위의 규칙이 있는 경우에는 apply lambda 함수 사용 가능 아니면 직접해야함

0        0_North-Apulia
1        1_North-Apulia
2        2_North-Apulia
3        3_North-Apulia
4        4_North-Apulia
             ...
567    567_West-Liguria
568    568_West-Liguria
569    569_West-Liguria
570    570_West-Liguria
571    571_West-Liguria
Name: id_area, Length: 572, dtype: object

In [212]:
int(olive_oil["id_area"][0].split('.')[0])

1

In [217]:
#olive_oil["palmitoleic"].apply(lambda x: x/100)
olive_oil["palmitoleic"] /= 100

In [218]:
olive_oil.head(3)

,id_area,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,0.75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,0.73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,0.54,246,8113,549,31,63,29

In [234]:
olive_oil.to_csv("C:\\Users\\acorn\\dev\\workspace\\sampledata\\olive2.csv")
olive_oil.to_csv("olive2.csv") # 요 위치에 저장됨

In [235]:
atPath = "C:\\Users\\acorn\\dev\\workspace\\sampledata\\"

In [237]:
sur_at = pd.read_csv(atPath+"03_surveys_withAt.csv", sep="@") # 한두개파일
sur_at.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [ ]:
# 06_manyfile : 여러파일을 하는거

In [263]:
import glob
import sys
import os

import json

In [245]:
filePathList = glob.glob(atPath+"06_manyfile\\*.csv")

print(filePathList)

['C:\\Users\\acorn\\dev\\workspace\\sampledata\\06_manyfile\\1763.csv', 'C:\\Users\\acorn\\dev\\workspace\\sampledata\\06_manyfile\\1764.csv', 'C:\\Users\\acorn\\dev\\workspace\\sampledata\\06_manyfile\\1765.csv', 'C:\\Users\\acorn\\dev\\workspace\\sampledata\\06_manyfile\\1766.csv', 'C:\\Users\\acorn\\dev\\workspace\\sampledata\\06_manyfile\\1767.csv', 'C:\\Users\\acorn\\dev\\workspace\\sampledata\\06_manyfile\\1768.csv', 'C:\\Users\\acorn\\dev\\workspace\\sampledata\\06_manyfile\\1769.csv', 'C:\\Users\\acorn\\dev\\workspace\\sampledata\\06_manyfile\\1770.csv', 'C:\\Users\\acorn\\dev\\workspace\\sampledata\\06_manyfile\\1771.csv', 'C:\\Users\\acorn\\dev\\workspace\\sampledata\\06_manyfile\\1772.csv']

In [252]:
"data" + os.path.basename(filePathList[2]).split('.')[0]

'data1765'

In [257]:
for i in range(0, len(filePathList)) :
    temp = os.path.basename(filePathList[i])
    temp = os.path.splitext(temp)[0]
    vars()["data_"+str(temp)] = pd.read_csv(filePathList[i], header=None) # 문자열을 변수명으로 바꿔줌

In [258]:
data_1763.head(3)

             0         1     2   3   4    5  6   7
0  ITE00100554  17630101  TMAX -36 NaN  NaN  E NaN
1  ITE00100554  17630101  TMIN -50 NaN  NaN  E NaN
2  ITE00100554  17630102  TMAX -26 NaN  NaN  E NaN

In [256]:
excel_data = pd.read_excel(atPath + "07_surveys_excelformat.xls", sheet_name = "Sheet1")

excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN

In [260]:
excel_data = excel_data.fillna(0)
excel_data.head(3)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,0.0
1,2,7,16,1977,3,NL,M,33.0,0.0
2,3,7,16,1977,2,DM,F,37.0,0.0

In [261]:
excel_data.to_excel("07_surveys_excelformat.xls")

In [269]:
json_data1 = '''{
    "color":"red",
    "value":"#f00"
}'''

In [270]:
result = json.loads(json_data1)
print(result)

{'color': 'red', 'value': '#f00'}

In [271]:
result["color"]

'red'

In [272]:
json_data2 = """{
    "id": "0001",
    "type": "donut",
    "name": "Cake",
    "ppu": 0.55,
    "batters":{
            "batter": [
                            { "id": "1001", "type": "Regular" },
                            { "id": "1002", "type": "Chocolate" },
                            { "id": "1003", "type": "Blueberry" },
                            { "id": "1004", "type": "Devil's Food" }
                            ]
                        },
    "topping":
        [
            { "id": "5001", "type": "None" },
            { "id": "5002", "type": "Glazed" },
            { "id": "5005", "type": "Sugar" },
            { "id": "5007", "type": "Powdered Sugar" },
            { "id": "5006", "type": "Chocolate with Sprinkles" },
            { "id": "5003", "type": "Chocolate" },
            { "id": "5004", "type": "Maple" }
]
}"""

In [273]:
result = json.loads(json_data2)

In [283]:
result['topping'][2]['type']

'Sugar'

In [284]:
print(result['batters']['batter'][1]['id'])
print(result['topping'][1])

1002
{'id': '5002', 'type': 'Glazed'}

In [285]:
import urllib.request
import json

In [286]:
movieIdListURL = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieList.json?key=fade36c00d1990c6aee207b95ad80621&openStartDt=2020&itemPerPage=40"
movieIdPage = urllib.request.urlopen(movieIdListURL)

movieIdData =json.loads(movieIdPage.read().decode('utf8'),encoding='utf-8')

In [287]:
movieIdData

{'movieListResult': {'totCnt': 78,
  'source': '영화진흥위원회',
  'movieList': [{'movieCd': '20192101',
    'movieNm': '히트맨',
    'movieNmEn': 'HITMAN: AGENT JUN',
    'prdtYear': '2019',
    'openDt': '20200122',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '한국',
    'genreAlt': '코미디,액션',
    'repNationNm': '한국',
    'repGenreNm': '코미디',
    'directors': [{'peopleNm': '최원섭'}],
    'companys': [{'companyCd': '20141868', 'companyNm': '베리굿스튜디오(주)'}]},
   {'movieCd': '20180939',
    'movieNm': '남산의 부장들',
    'movieNmEn': 'The Man Standing Next',
    'prdtYear': '2019',
    'openDt': '20200122',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '한국',
    'genreAlt': '드라마',
    'repNationNm': '한국',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '우민호'}],
    'companys': [{'companyCd': '2016841', 'companyNm': '(주)하이브미디어코프'}]},
   {'movieCd': '20188421',
    'movieNm': '미스터 주: 사라진 VIP',
    'movieNmEn': 'MR. ZOO: THE MISSING VIP',
    'prdtYear': '2018',
    'openDt': '20200122',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '한국',
    'genreAlt': '코미디',
    'repNationNm': '한국',
    'repGenreNm': '코미디',
    'directors': [{'peopleNm': '김태윤'}],
    'companys': [{'companyCd': '20141613', 'companyNm': '리양필름(주)'}]},
   {'movieCd': '20196674',
    'movieNm': '갱',
    'movieNmEn': 'GANG',
    'prdtYear': '2019',
    'openDt': '20200116',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '한국',
    'genreAlt': '액션',
    'repNationNm': '한국',
    'repGenreNm': '액션',
    'directors': [{'peopleNm': '조바른'}],
    'companys': [{'companyCd': '20138275', 'companyNm': '(주)스토리풀'},
     {'companyCd': '20169329', 'companyNm': '(주)컨텐츠 빌리지'},
     {'companyCd': '20157193', 'companyNm': '(주)모그픽쳐스'}]},
   {'movieCd': '20192604',
    'movieNm': '오즈의 마법사: 요술구두와 말하는 책',
    'movieNmEn': 'Fantastic Return to OZ',
    'prdtYear': '2019',
    'openDt': '20200122',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '러시아',
    'genreAlt': '애니메이션,코미디,가족',
    'repNationNm': '러시아',
    'repGenreNm': '애니메이션',
    'directors': [],
    'companys': []},
   {'movieCd': '20193478',
    'movieNm': '브라 이야기',
    'movieNmEn': 'The Bra',
    'prdtYear': '2018',
    'openDt': '20200116',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '독일',
    'genreAlt': '드라마,코미디',
    'repNationNm': '독일',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '바이트 헬머'}],
    'companys': []},
   {'movieCd': '20192240',
    'movieNm': '작은 아씨들',
    'movieNmEn': 'Little Women',
    'prdtYear': '2019',
    'openDt': '20200212',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '미국',
    'genreAlt': '드라마,멜로/로맨스',
    'repNationNm': '미국',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '그레타 거윅'}],
    'companys': []},
   {'movieCd': '20191682',
    'movieNm': '몽마르트 파파',
    'movieNmEn': 'Montmartre de Papa',
    'prdtYear': '2019',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '다큐멘터리',
    'repNationNm': '한국',
    'repGenreNm': '다큐멘터리',
    'directors': [{'peopleNm': '민병우'}],
    'companys': [{'companyCd': '20138795', 'companyNm': '웃음을 주는 영화'},
     {'companyCd': '20189261', 'companyNm': '(주)해밀픽쳐스'}]},
   {'movieCd': '20194975',
    'movieNm': '소녀가 소녀에게',
    'movieNmEn': 'Girls Encounter',
    'prdtYear': '2017',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '드라마',
    'repNationNm': '일본',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '에다 유카'}],
    'companys': []},
   {'movieCd': '20196670',
    'movieNm': '나쁜 녀석들: 포에버',
    'movieNmEn': 'Bad Boys for Life',
    'prdtYear': '2020',
    'openDt': '20200115',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '미국',
    'genreAlt': '액션',
    'repNationNm': '미국',
    'repGenreNm': '액션',
    'directors': [{'peopleNm': '아딜 엘 아르비'}, {'peopleNm': '빌랄 팔라'}],
    'companys': []},
   {'movieCd': '20193184',
    'movieNm': '일 트로바토레',
    'movieNmEn': 'Il Trovatore',
    'prdtYear': '2019',
    'openDt': '20200112',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '독일',
    'genreAlt': '공연,드라마,멜로/로맨스',
    'repNationNm': '독일',
    'repGenreNm': '공연',
    'directors': [{'peopleNm': '프랑코 제피렐리'}],
    'companys': []},
   {'movieCd': '20193393',
    'movieNm': '어린 관리사 ',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200110',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '성인물(에로)',
    'repNationNm': '한국',
    'repGenreNm': '성인물(에로)',
    'directors': [{'peopleNm': '최성은'}],
    'companys': [{'companyCd': '20136715', 'companyNm': '(주)영화사히트'}]},
   {'movieCd': '20197751',
    'movieNm': '무림방주: 절대고수의 탄생 ',
    'movieNmEn': '',
    'prdtYear': '2018',
    'openDt': '20200110',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '중국',
    'genreAlt': '사극,액션',
    'repNationNm': '중국',
    'repGenreNm': '사극',
    'directors': [{'peopleNm': '조지'}],
    'companys': []},
   {'movieCd': '20192507',
    'movieNm': '도도녀 길들이기 ',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200110',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스,코미디',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '신성진'}],
    'companys': [{'companyCd': '20161342', 'companyNm': '선셋 시네마'}]},
   {'movieCd': '20204089',
    'movieNm': '친구엄마들:세 친구의 스와핑',
    'movieNmEn': 'SIN TOMONOHAHA 01',
    'prdtYear': '2017',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '멜로/로맨스,드라마',
    'repNationNm': '일본',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '카와사키 군지'}],
    'companys': []},
   {'movieCd': '20191311',
    'movieNm': '차일드 인 타임',
    'movieNmEn': 'The Child in Time',
    'prdtYear': '2017',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '영국',
    'genreAlt': '드라마',
    'repNationNm': '영국',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '줄리언 파리노'}],
    'companys': []},
   {'movieCd': '20193686',
    'movieNm': '잠 못 이루는 섹스2 무삭제판',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스,성인물(에로)',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '이민환'}],
    'companys': [{'companyCd': '20063099', 'companyNm': '(주)케이알씨지'}]},
   {'movieCd': '20190562',
    'movieNm': '울지마 톤즈 2 : 슈크란 바바',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '다큐멘터리',
    'repNationNm': '한국',
    'repGenreNm': '다큐멘터리',
    'directors': [{'peopleNm': '강성옥'}],
    'companys': [{'companyCd': '20137715', 'companyNm': 'KBS 미디어'},
     {'companyCd': '20143338', 'companyNm': '(주)드림팩트엔터테인먼트'},
     {'companyCd': '20139840', 'companyNm': '원피스'}]},
   {'movieCd': '20190740',
    'movieNm': '어린 처형 3',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '정진호'}],
    'companys': [{'companyCd': '20176201', 'companyNm': '모히또필름'}]},
   {'movieCd': '20204090',
    'movieNm': '애인:일본 유부녀들',
    'movieNmEn': 'KYAKUTONERUTUMA',
    'prdtYear': '2017',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '멜로/로맨스,드라마',
    'repNationNm': '일본',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '카와사키 군지'}],
    'companys': []},
   {'movieCd': '20190851',
    'movieNm': '썩시드',
    'movieNmEn': 'SUCKSEED',
    'prdtYear': '2011',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '태국',
    'genreAlt': '코미디',
    'repNationNm': '태국',
    'repGenreNm': '코미디',
    'directors': [{'peopleNm': '차야놉 분프라콥'}],
    'companys': []},
   {'movieCd': '20193524',
    'movieNm': '수상한동거 ',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '원명준'}],
    'companys': [{'companyCd': '20130184', 'companyNm': '스마일컨텐츠'}]},
   {'movieCd': '20197972',
    'movieNm': '리틀 큐',
    'movieNmEn': 'Little Q',
    'prdtYear': '2019',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '홍콩',
    'genreAlt': '드라마',
    'repNationNm': '홍콩',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '나영창'}],
    'companys': []},
   {'movieCd': '20204060',
    'movieNm': '나쁜 섹스:겁탈 당한 아내3',
    'movieNmEn': 'OKASARETEMOWASURENAI-01',
    'prdtYear': '2018',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '멜로/로맨스,드라마',
    'repNationNm': '일본',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '하라다 칸토나'}],
    'companys': []},
   {'movieCd': '20204101',
    'movieNm': '꼬치집:과부 여주인',
    'movieNmEn': 'KANASIMIYOKOTYOUNOONNA',
    'prdtYear': '2017',
    'openDt': '20200109',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '멜로/로맨스,드라마',
    'repNationNm': '일본',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '카와사키 군지'}],
    'companys': []},
   {'movieCd': '20198676',
    'movieNm': '타오르는 여인의 초상',
    'movieNmEn': 'Portrait of a Lady on Fire',
    'prdtYear': '2019',
    'openDt': '20200116',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '프랑스',
    'genreAlt': '드라마',
    'repNationNm': '프랑스',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '셀린 시아마'}],
    'companys': []},
   {'movieCd': '20192370',
    'movieNm': '디어스킨',
    'movieNmEn': 'Deerskin',
    'prdtYear': '2019',
    'openDt': '20200101',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '프랑스',
    'genreAlt': '스릴러',
    'repNationNm': '프랑스',
    'repGenreNm': '스릴러',
    'directors': [],
    'companys': []},
   {'movieCd': '20196161',
    'movieNm': '타발루가와 얼음공주',
    'movieNmEn': 'TABALUGA',
    'prdtYear': '2018',
    'openDt': '20200108',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '독일',
    'genreAlt': '애니메이션,어드벤처,코미디',
    'repNationNm': '독일',
    'repGenreNm': '애니메이션',
    'directors': [{'peopleNm': '스벤 운터발트 주니어'}],
    'companys': []},
   {'movieCd': '20203922',
    'movieNm': '아내의유혹-무삭제',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200108',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '천성준'}],
    'companys': [{'companyCd': '20173662', 'companyNm': '에이원 미디어'}]},
   {'movieCd': '20199581',
    'movieNm': '닥터 두리틀',
    'movieNmEn': 'Dolittle',
    'prdtYear': '2019',
    'openDt': '20200108',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '미국',
    'genreAlt': '판타지,어드벤처',
    'repNationNm': '미국',
    'repGenreNm': '판타지',
    'directors': [{'peopleNm': '스티븐 개건'}],
    'companys': []},
   {'movieCd': '20195462',
    'movieNm': '스타워즈: 라이즈 오브 스카이워커',
    'movieNmEn': 'Star Wars: The Rise of Skywalker ',
    'prdtYear': '2019',
    'openDt': '20200108',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '미국',
    'genreAlt': '액션,어드벤처,판타지,SF',
    'repNationNm': '미국',
    'repGenreNm': '액션',
    'directors': [{'peopleNm': 'J.J. 에이브럼스'}],
    'companys': []},
   {'movieCd': '20124722',
    'movieNm': '피아니스트의 전설',
    'movieNmEn': 'The Legend Of 1900',
    'prdtYear': '1998',
    'openDt': '20200101',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '이탈리아',
    'genreAlt': '드라마,판타지,뮤지컬',
    'repNationNm': '이탈리아',
    'repGenreNm': '드라마',
    'directors': [{'peopleNm': '쥬세페 토르나토레'}],
    'companys': []},
   {'movieCd': '20183002',
    'movieNm': '해치지않아',
    'movieNmEn': 'Secret Zoo',
    'prdtYear': '2019',
    'openDt': '20200115',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '한국',
    'genreAlt': '코미디',
    'repNationNm': '한국',
    'repGenreNm': '코미디',
    'directors': [{'peopleNm': '손재곤'}],
    'companys': [{'companyCd': '20100807', 'companyNm': '(주)디씨지플러스'},
     {'companyCd': '20140742', 'companyNm': '(주)어바웃필름'}]},
   {'movieCd': '20193321',
    'movieNm': '정직한 후보',
    'movieNmEn': 'HONEST CANDIDATE',
    'prdtYear': '2019',
    'openDt': '20200212',
    'typeNm': '장편',
    'prdtStatNm': '개봉예정',
    'nationAlt': '한국',
    'genreAlt': '코미디',
    'repNationNm': '한국',
    'repGenreNm': '코미디',
    'directors': [{'peopleNm': '장유정'}],
    'companys': [{'companyCd': '20100340', 'companyNm': '(주)수필름'},
     {'companyCd': '20063279', 'companyNm': '(주)홍필름'}]},
   {'movieCd': '20196842',
    'movieNm': '걸즈 앤 판처 최종장 제1화',
    'movieNmEn': 'GIRLS und PANZER das FINALE : Part I',
    'prdtYear': '2017',
    'openDt': '20200108',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '애니메이션',
    'repNationNm': '일본',
    'repGenreNm': '애니메이션',
    'directors': [{'peopleNm': '미즈시마 츠토무'}],
    'companys': []},
   {'movieCd': '20190770',
    'movieNm': '어린 이모 3 ',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200102',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [],
    'companys': [{'companyCd': '20176201', 'companyNm': '모히또필름'}]},
   {'movieCd': '20191035',
    'movieNm': '무한정사',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200102',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '성인물(에로)',
    'repNationNm': '한국',
    'repGenreNm': '성인물(에로)',
    'directors': [{'peopleNm': '최재후'}],
    'companys': []},
   {'movieCd': '20193691',
    'movieNm': '스와핑 동창회',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200107',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '성인물(에로)',
    'repNationNm': '한국',
    'repGenreNm': '성인물(에로)',
    'directors': [{'peopleNm': '김석만'}],
    'companys': [{'companyCd': '20154968', 'companyNm': '(주)로드하우스'}]},
   {'movieCd': '20193870',
    'movieNm': '데릴사위 : 젊은 장모를 탐하다',
    'movieNmEn': '',
    'prdtYear': '2019',
    'openDt': '20200106',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '한국',
    'genreAlt': '멜로/로맨스',
    'repNationNm': '한국',
    'repGenreNm': '멜로/로맨스',
    'directors': [{'peopleNm': '최민현'}],
    'companys': [{'companyCd': '20161021', 'companyNm': '(주)영화사가을'}]},
   {'movieCd': '20192392',
    'movieNm': '허락해버린 간호사',
    'movieNmEn': 'Kotsujiko-de Nyuin',
    'prdtYear': '2019',
    'openDt': '20200106',
    'typeNm': '장편',
    'prdtStatNm': '개봉',
    'nationAlt': '일본',
    'genreAlt': '성인물(에로)',
    'repNationNm': '일본',
    'repGenreNm': '성인물(에로)',
    'directors': [],
    'companys': []}]}}

In [322]:
len(movieIdData['movieListResult']['movieList'])

40

In [298]:
# movieCd, movieNm, movieNmEn, openDt, typeNm, directors

In [328]:
movieIdData['movieListResult']['movieList'][0]['directors'][0]['peopleNm']

AttributeError: 'list' object has no attribute 'loc'

In [382]:
# 리스트 만들어서 집어넣을꺼 각 컬럼단위로, np.array로
movieInfo = pd.DataFrame()

movieCode = []
movieNm = []
movieNmEn = []
openDt = []
director = []
for i in range(len(movieIdData['movieListResult']['movieList'])) :
    movieCode.append(movieIdData['movieListResult']['movieList'][i]['movieCd'])
    movieNm.append(movieIdData['movieListResult']['movieList'][i]['movieNm'])
    movieNmEn.append(movieIdData['movieListResult']['movieList'][i]['movieNmEn'])
    openDt.append(movieIdData['movieListResult']['movieList'][i]['openDt'])
    
    
    if len(movieIdData['movieListResult']['movieList'][i]['directors']) >1 :
        directorsNm = movieIdData['movieListResult']['movieList'][i]['directors'][0]['peopleNm']
        for j in range(1,len(movieIdData['movieListResult']['movieList'][i]['directors'])) : 
            directorsNm += ','+movieIdData['movieListResult']['movieList'][i]['directors'][j]['peopleNm']
        director.append(directorsNm)
    elif len(movieIdData['movieListResult']['movieList'][i]['directors']) == 1:
        director.append(movieIdData['movieListResult']['movieList'][i]['directors'][0]['peopleNm'])
    else : # 공백값 처리
        director.append("")

movieInfo['movieCode'] = movieCode
movieInfo['movieNm'] = movieNm
movieInfo['movieNmEn'] = movieNmEn
movieInfo['openDt'] = openDt
movieInfo['director'] = director

In [383]:
movieInfo

,movieCode,movieNm,movieNmEn,openDt,director
0,20192101,히트맨,HITMAN: AGENT JUN,20200122,최원섭
1,20180939,남산의 부장들,The Man Standing Next,20200122,우민호
2,20188421,미스터 주: 사라진 VIP,MR. ZOO: THE MISSING VIP,20200122,김태윤
3,20196674,갱,GANG,20200116,조바른
4,20192604,오즈의 마법사: 요술구두와 말하는 책,Fantastic Return to OZ,20200122,
5,20193478,브라 이야기,The Bra,20200116,바이트 헬머
6,20192240,작은 아씨들,Little Women,20200212,그레타 거윅
7,20191682,몽마르트 파파,Montmartre de Papa,20200109,민병우
8,20194975,소녀가 소녀에게,Girls Encounter,20200109,에다 유카
9,20196670,나쁜 녀석들: 포에버,Bad Boys for Life,20200115,"아딜 엘 아르비,빌랄 팔라"
10,20193184,일 트로바토레,Il Trovatore,20200112,프랑코 제피렐리
11,20193393,어린 관리사,,20200110,최성은
12,20197751,무림방주: 절대고수의 탄생,,20200110,조지
13,20192507,도도녀 길들이기,,20200110,신성진
14,20204089,친구엄마들:세 친구의 스와핑,SIN TOMONOHAHA 01,20200109,카와사키 군지
15,20191311,차일드 인 타임,The Child in Time,20200109,줄리언 파리노
16,20193686,잠 못 이루는 섹스2 무삭제판,,20200109,이민환
17,20190562,울지마 톤즈 2 : 슈크란 바바,,20200109,강성옥
18,20190740,어린 처형 3,,20200109,정진호
19,20204090,애인:일본 유부녀들,KYAKUTONERUTUMA,20200109,카와사키 군지
20,20190851,썩시드,SUCKSEED,20200109,차야놉 분프라콥
21,20193524,수상한동거,,20200109,원명준
22,20197972,리틀 큐,Little Q,20200109,나영창
23,20204060,나쁜 섹스:겁탈 당한 아내3,OKASARETEMOWASURENAI-01,20200109,하라다 칸토나
24,20204101,꼬치집:과부 여주인,KANASIMIYOKOTYOUNOONNA,20200109,카와사키 군지
25,20198676,타오르는 여인의 초상,Portrait of a Lady on Fire,20200116,셀린 시아마
26,20192370,디어스킨,Deerskin,20200101,
27,20196161,타발루가와 얼음공주,TABALUGA,20200108,스벤 운터발트 주니어
28,20203922,아내의유혹-무삭제,,20200108,천성준
29,20199581,닥터 두리틀,Dolittle,20200108,스티븐 개건
30,20195462,스타워즈: 라이즈 오브 스카이워커,Star Wars: The Rise of Skywalker,20200108,J.J. 에이브럼스
31,20124722,피아니스트의 전설,The Legend Of 1900,20200101,쥬세페 토르나토레
32,20183002,해치지않아,Secret Zoo,20200115,손재곤
33,20193321,정직한 후보,HONEST CANDIDATE,20200212,장유정
34,20196842,걸즈 앤 판처 최종장 제1화,GIRLS und PANZER das FINALE : Part I,20200108,미즈시마 츠토무
35,20190770,어린 이모 3,,20200102,
36,20191035,무한정사,,20200102,최재후
37,20193691,스와핑 동창회,,20200107,김석만
38,20193870,데릴사위 : 젊은 장모를 탐하다,,20200106,최민현
39,20192392,허락해버린 간호사,Kotsujiko-de Nyuin,20200106,

In [376]:
movieIdDf = pd.DataFrame()
movieIdDf_temp=pd.DataFrame()
movieIdDf_temp = movieIdDf_temp.append({"movieCd":"","movieNm":"","movieNmEn":"","openDt":"","directorNm":""}, ignore_index =  True)

for i in range(len(movieIdData['movieListResult']['movieList'])) :
    movieIdDf_temp.at[0,'movieCd'] = movieIdData['movieListResult']['movieList'][i]['movieCd']
    movieIdDf_temp.at[0,'movieNm'] = movieIdData['movieListResult']['movieList'][i]['movieNm']
    movieIdDf_temp.at[0,'movieNmEn'] = movieIdData['movieListResult']['movieList'][i]['movieNmEn']
    movieIdDf_temp.at[0,'openDt'] = movieIdData['movieListResult']['movieList'][i]['openDt']
    # 여러명 일수도 있으니
    
    directorsName = ""
    if len(movieIdData['movieListResult']['movieList'][i]['directors']) > 0 :
        directorsName = movieIdData['movieListResult']['movieList'][i]['directors'][0]['peopleNm']
        for j in range(1,len(movieIdData['movieListResult']['movieList'][i]['directors'])): 
            directorsName += ', ' + movieIdData['movieListResult']['movieList'][i]['directors'][j]['peopleNm']
        movieIdDf_temp.at[0,'directorNm'] = directorsName
    
    movieIdDf = movieIdDf.append(movieIdDf_temp,ignore_index = True)
    
    for j in range(5) :
        movieIdDf_temp.iat[0,j] = ""

In [377]:
movieIdDf

,directorNm,movieCd,movieNm,movieNmEn,openDt
0,최원섭,20192101,히트맨,HITMAN: AGENT JUN,20200122
1,우민호,20180939,남산의 부장들,The Man Standing Next,20200122
2,김태윤,20188421,미스터 주: 사라진 VIP,MR. ZOO: THE MISSING VIP,20200122
3,조바른,20196674,갱,GANG,20200116
4,,20192604,오즈의 마법사: 요술구두와 말하는 책,Fantastic Return to OZ,20200122
5,바이트 헬머,20193478,브라 이야기,The Bra,20200116
6,그레타 거윅,20192240,작은 아씨들,Little Women,20200212
7,민병우,20191682,몽마르트 파파,Montmartre de Papa,20200109
8,에다 유카,20194975,소녀가 소녀에게,Girls Encounter,20200109
9,"아딜 엘 아르비, 빌랄 팔라",20196670,나쁜 녀석들: 포에버,Bad Boys for Life,20200115
10,프랑코 제피렐리,20193184,일 트로바토레,Il Trovatore,20200112
11,최성은,20193393,어린 관리사,,20200110
12,조지,20197751,무림방주: 절대고수의 탄생,,20200110
13,신성진,20192507,도도녀 길들이기,,20200110
14,카와사키 군지,20204089,친구엄마들:세 친구의 스와핑,SIN TOMONOHAHA 01,20200109
15,줄리언 파리노,20191311,차일드 인 타임,The Child in Time,20200109
16,이민환,20193686,잠 못 이루는 섹스2 무삭제판,,20200109
17,강성옥,20190562,울지마 톤즈 2 : 슈크란 바바,,20200109
18,정진호,20190740,어린 처형 3,,20200109
19,카와사키 군지,20204090,애인:일본 유부녀들,KYAKUTONERUTUMA,20200109
20,차야놉 분프라콥,20190851,썩시드,SUCKSEED,20200109
21,원명준,20193524,수상한동거,,20200109
22,나영창,20197972,리틀 큐,Little Q,20200109
23,하라다 칸토나,20204060,나쁜 섹스:겁탈 당한 아내3,OKASARETEMOWASURENAI-01,20200109
24,카와사키 군지,20204101,꼬치집:과부 여주인,KANASIMIYOKOTYOUNOONNA,20200109
25,셀린 시아마,20198676,타오르는 여인의 초상,Portrait of a Lady on Fire,20200116
26,,20192370,디어스킨,Deerskin,20200101
27,스벤 운터발트 주니어,20196161,타발루가와 얼음공주,TABALUGA,20200108
28,천성준,20203922,아내의유혹-무삭제,,20200108
29,스티븐 개건,20199581,닥터 두리틀,Dolittle,20200108
30,J.J. 에이브럼스,20195462,스타워즈: 라이즈 오브 스카이워커,Star Wars: The Rise of Skywalker,20200108
31,쥬세페 토르나토레,20124722,피아니스트의 전설,The Legend Of 1900,20200101
32,손재곤,20183002,해치지않아,Secret Zoo,20200115
33,장유정,20193321,정직한 후보,HONEST CANDIDATE,20200212
34,미즈시마 츠토무,20196842,걸즈 앤 판처 최종장 제1화,GIRLS und PANZER das FINALE : Part I,20200108
35,,20190770,어린 이모 3,,20200102
36,최재후,20191035,무한정사,,20200102
37,김석만,20193691,스와핑 동창회,,20200107
38,최민현,20193870,데릴사위 : 젊은 장모를 탐하다,,20200106
39,,20192392,허락해버린 간호사,Kotsujiko-de Nyuin,20200106

In [397]:
movieIdDf = pd.DataFrame()
movieIdDf_temp=pd.DataFrame()
movieIdDf_temp = movieIdDf_temp.append({"movieCd":"","movieNm":"","movieNmEn":"","openDt":"","directorNm":""}, ignore_index =  True)

for i in range(len(movieIdData['movieListResult']['movieList'])) :
    temp = movieIdData['movieListResult']['movieList'][i]
    movieIdDf_temp.iat[0,[movieIdDf_temp.columns.get_loc('movieCd')][0]] = temp['movieCd']
    movieIdDf_temp.iat[0,[movieIdDf_temp.columns.get_loc('movieNm')][0]] = temp['movieNm']
    movieIdDf_temp.iat[0,[movieIdDf_temp.columns.get_loc('movieNmEn')][0]] = temp['movieNmEn']
    movieIdDf_temp.iat[0,[movieIdDf_temp.columns.get_loc('openDt')][0]] = temp['openDt']
    # 여러명 일수도 있으니
    
    directorsName = ""
    if len(temp['directors']) > 0 :
        directorsName = temp['directors'][0]['peopleNm']
        for j in range(1,len(temp['directors'])): 
            directorsName += ', ' + temp['directors'][j]['peopleNm']
        movieIdDf_temp.iat[0,[movieIdDf_temp.columns.get_loc('directorNm')][0]] = directorsName
    
    movieIdDf = movieIdDf.append(movieIdDf_temp,ignore_index = True)
    
    for j in range(len(movieIdDf_temp.columns)) :
        movieIdDf_temp.iat[0,j] = ""

In [398]:
movieIdDf

,directorNm,movieCd,movieNm,movieNmEn,openDt
0,최원섭,20192101,히트맨,HITMAN: AGENT JUN,20200122
1,우민호,20180939,남산의 부장들,The Man Standing Next,20200122
2,김태윤,20188421,미스터 주: 사라진 VIP,MR. ZOO: THE MISSING VIP,20200122
3,조바른,20196674,갱,GANG,20200116
4,,20192604,오즈의 마법사: 요술구두와 말하는 책,Fantastic Return to OZ,20200122
5,바이트 헬머,20193478,브라 이야기,The Bra,20200116
6,그레타 거윅,20192240,작은 아씨들,Little Women,20200212
7,민병우,20191682,몽마르트 파파,Montmartre de Papa,20200109
8,에다 유카,20194975,소녀가 소녀에게,Girls Encounter,20200109
9,"아딜 엘 아르비, 빌랄 팔라",20196670,나쁜 녀석들: 포에버,Bad Boys for Life,20200115
10,프랑코 제피렐리,20193184,일 트로바토레,Il Trovatore,20200112
11,최성은,20193393,어린 관리사,,20200110
12,조지,20197751,무림방주: 절대고수의 탄생,,20200110
13,신성진,20192507,도도녀 길들이기,,20200110
14,카와사키 군지,20204089,친구엄마들:세 친구의 스와핑,SIN TOMONOHAHA 01,20200109
15,줄리언 파리노,20191311,차일드 인 타임,The Child in Time,20200109
16,이민환,20193686,잠 못 이루는 섹스2 무삭제판,,20200109
17,강성옥,20190562,울지마 톤즈 2 : 슈크란 바바,,20200109
18,정진호,20190740,어린 처형 3,,20200109
19,카와사키 군지,20204090,애인:일본 유부녀들,KYAKUTONERUTUMA,20200109
20,차야놉 분프라콥,20190851,썩시드,SUCKSEED,20200109
21,원명준,20193524,수상한동거,,20200109
22,나영창,20197972,리틀 큐,Little Q,20200109
23,하라다 칸토나,20204060,나쁜 섹스:겁탈 당한 아내3,OKASARETEMOWASURENAI-01,20200109
24,카와사키 군지,20204101,꼬치집:과부 여주인,KANASIMIYOKOTYOUNOONNA,20200109
25,셀린 시아마,20198676,타오르는 여인의 초상,Portrait of a Lady on Fire,20200116
26,,20192370,디어스킨,Deerskin,20200101
27,스벤 운터발트 주니어,20196161,타발루가와 얼음공주,TABALUGA,20200108
28,천성준,20203922,아내의유혹-무삭제,,20200108
29,스티븐 개건,20199581,닥터 두리틀,Dolittle,20200108
30,J.J. 에이브럼스,20195462,스타워즈: 라이즈 오브 스카이워커,Star Wars: The Rise of Skywalker,20200108
31,쥬세페 토르나토레,20124722,피아니스트의 전설,The Legend Of 1900,20200101
32,손재곤,20183002,해치지않아,Secret Zoo,20200115
33,장유정,20193321,정직한 후보,HONEST CANDIDATE,20200212
34,미즈시마 츠토무,20196842,걸즈 앤 판처 최종장 제1화,GIRLS und PANZER das FINALE : Part I,20200108
35,,20190770,어린 이모 3,,20200102
36,최재후,20191035,무한정사,,20200102
37,김석만,20193691,스와핑 동창회,,20200107
38,최민현,20193870,데릴사위 : 젊은 장모를 탐하다,,20200106
39,,20192392,허락해버린 간호사,Kotsujiko-de Nyuin,20200106

In [385]:
movieIdDf_temp_index = [movieIdDf_temp.columns.get_loc(label) for label in ["movieCd"]]

In [394]:
# ignore_index 옵션 비교
df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
df.append(df2)

   A  B
0  1  2
1  3  4
0  5  6
1  7  8

In [395]:
df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
df.append(df2, ignore_index = True)

   A  B
0  1  2
1  3  4
2  5  6
3  7  8

In [264]:
def getMid(arr) :
    arr.sort()
    if len(arr) % 2 == 1 :
        return(arr[len(arr)//2])
    else :
        return((arr[len(arr)//2] + arr[(len(arr)//2)-1])/2)

In [265]:
def activityNotifications(expenditure, d):
    count = 0

    for i in range(d, len(expenditure)) :
        mid = getMid(expenditure[i-d:i])
        if mid*2 <= expenditure[i] :
            count+=1

    return(count)

In [243]:
a = [9,3,4,6,7,5,2]

a.sort()


print(a)
print(a[len(a)//2])

[2, 3, 4, 5, 6, 7, 9]
5

In [267]:
print(activityNotifications(a,2))

0

In [400]:
from urllib.request import urlopen
from bs4 import BeautifulSoup

In [401]:
url = "https://www.rottentomatoes.com/"
html = urlopen(url)
source = html.read() # 바이트코드 type으로 소스를 읽는다.
html.close() # urlopen을 진행한 후에는 close를 한다.

soup = BeautifulSoup(source, "html5lib") # 파싱할 문서를 BeautifulSoup 클래스의 생성자에 넘겨주어 문서 개체를 생성, 관습적으로 soup 이라 부름
table = soup.find(id="Top-Box-Office")
movies = table.find_all(class_="middle_col")

for movie in movies:
    title = movie.get_text()
    print(title, end=' ')
    link = movie.a.get('href')
    url = 'https://www.rottentomatoes.com' + link
    print(url)

        1917
     https://www.rottentomatoes.com/m/1917_2019

        Star Wars: The Rise of Skywalker
     https://www.rottentomatoes.com/m/star_wars_the_rise_of_skywalker

        Jumanji: The Next Level
     https://www.rottentomatoes.com/m/jumanji_the_next_level

        Just Mercy
     https://www.rottentomatoes.com/m/just_mercy

        Like a Boss
     https://www.rottentomatoes.com/m/like_a_boss

        Little Women
     https://www.rottentomatoes.com/m/little_women_2019

        Underwater
     https://www.rottentomatoes.com/m/underwater_2020

        Frozen II
     https://www.rottentomatoes.com/m/frozen_ii

        Knives Out
     https://www.rottentomatoes.com/m/knives_out

        Spies in Disguise
     https://www.rottentomatoes.com/m/spies_in_disguise

In [402]:
movies

[<td class="middle_col">
         <a href="/m/1917_2019">1917</a>
     </td>, <td class="middle_col">
         <a href="/m/star_wars_the_rise_of_skywalker">Star Wars: The Rise of Skywalker</a>
     </td>, <td class="middle_col">
         <a href="/m/jumanji_the_next_level">Jumanji: The Next Level</a>
     </td>, <td class="middle_col">
         <a href="/m/just_mercy">Just Mercy</a>
     </td>, <td class="middle_col">
         <a href="/m/like_a_boss">Like a Boss</a>
     </td>, <td class="middle_col">
         <a href="/m/little_women_2019">Little Women</a>
     </td>, <td class="middle_col">
         <a href="/m/underwater_2020">Underwater</a>
     </td>, <td class="middle_col">
         <a href="/m/frozen_ii">Frozen II</a>
     </td>, <td class="middle_col">
         <a href="/m/knives_out">Knives Out</a>
     </td>, <td class="middle_col">
         <a href="/m/spies_in_disguise">Spies in Disguise</a>
     </td>]

ModuleNotFoundError: No module named 'selenium'

NameError: name 'req' is not defined