In [1]:
import numpy as np
import pandas as pd
import glob
import json
import os
import sys
import urllib.request
import requests
from bs4 import BeautifulSoup
import time
from selenium import webdriver
import datetime as dt
import pymysql

In [13]:

def select() : 
    tmp_df = pd.DataFrame([])
    
    tmp_date = np.array([])
    tmp_close = np.array([])
    tmp_open = np.array([])
    tmp_high = np.array([])
    tmp_low = np.array([])
    tmp_volume = np.array([])
    
    conn = pymysql.connect(host='localhost', port=3306,
                           user='acorn12', passwd='acorn12', db='acorn', charset='utf8')
    try:
        with conn.cursor() as cursor:
            sql = 'SELECT dj_date, dj_close, dj_open, dj_high, dj_low, dj_volume FROM dowjones '

            cursor.execute(sql)
            conn.commit()

            rows = cursor.fetchall()
            
            for i in range(len(rows)) :
                tmp_date = np.append(tmp_date, rows[i][0])
                tmp_close = np.append(tmp_close, rows[i][1])
                tmp_open = np.append(tmp_open, rows[i][2])
                tmp_high = np.append(tmp_high, rows[i][3])
                tmp_low = np.append(tmp_low, rows[i][4])
                tmp_volume = np.append(tmp_volume, rows[i][5])
                
    finally:
        conn.close()
    
    tmp_df['date'] = tmp_date
    tmp_df['close'] = tmp_close
    tmp_df['open'] = tmp_open
    tmp_df['high'] = tmp_high
    tmp_df['low'] = tmp_low
    tmp_df['volume'] = tmp_volume
    
    tmp_df = tmp_df.set_index('date')
    
    return(tmp_df)

In [14]:
testDF = select()

In [15]:
testDF

               close      open      high       low       volume
date
2013-01-02  13412.55  13104.30  13412.71  13104.30  161430000.0
2013-01-03  13391.36  13413.01  13430.60  13358.30  129630000.0
2013-01-04  13435.21  13391.05  13447.11  13376.23  107590000.0
2013-01-07  13384.29  13436.13  13436.13  13343.32  113120000.0
2013-01-08  13328.85  13377.42  13377.42  13293.13  129570000.0
...              ...       ...       ...       ...          ...
2020-01-13  28907.05  28869.01  28909.91  28819.43  263020000.0
2020-01-14  28939.67  28895.50  29054.16  28872.27  296040000.0
2020-01-15  29030.22  28901.80  29127.59  28897.35  263430000.0
2020-01-16  29297.64  29131.95  29300.32  29131.95  252110000.0
2020-01-17  29348.10  29313.31  29373.62  29289.91  336870000.0

[1774 rows x 5 columns]

In [6]:
rows[0][0]

datetime.date(2013, 1, 2)